<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/mainbg"
    >
<ImageView
    android:id="@+id/tick"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/checked"
    android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txt"
        android:layout_below="@id/tick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/your_fashion_taste_has_been_added_successfully_we_will_notify_you_once_whenever_any_product_relating_to_it_would_be_launched"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:background="#fd913c"
        android:layout_below="@id/txt"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:elevation="2dp"
        />
</RelativeLayout>